<html>
<head>
<meta http-equiv="Content-Type" content="text/HTML; charset=utf-8">
<title>CV Dlievre</title>
<style>
	body{
		background-color: #ffffff;
	}
	.main{
		margin : 20px;
	}
	table{
		width: 80%;
		border-collapse: collapse;
			}
	td, table th{

		text-align: left;
		position: relative;
	}
	td.t {
		border-top: 1px solid #cccccc;
	}
	td.b {
		border-bottom: 1px solid #cccccc;
	}
	td.r {
		border-right: 1px solid #cccccc;
	}
	td.l {
		border-left: 1px solid #cccccc;
	}

	h1{
		text-align: left;
		font-size: 2.5vw;
		color: black;
	}
	h2{
		text-align: left;
		font-size: 2vw;
		color: black;
	}
	p, p.text, ul, ol{
		font-size: 2vw;
	}
</style>
</head>

<body>
	<div class="main">
		<h1>CV Dlievre</h1>
		
		<table contenteditable="true">
			<tr>
			<td class="t b l r"><h2>Nom</h2></td>
			<td class="t b l r"><p class="text">Mr LIEVRE</p></td>
			</tr>
			<tr>
			<td class="t b l r"><h2>Prénom</h2></td>
			<td class="t b l r"><p class="text">Dominique</p></td>
			</tr>
				
			<tr>
			<td class="t b l r"><h2>Compétences</h2></td>
			<td class="t l r"><p class="text">Développeur en informatique</p>
				<ul class="">
				<li>Langage C</li>
				<li>Langage HTML/CSS/Javascript</li>
				<li>Langage PHP</li>
				<li>Langage NodeJs</li>
				</ul>
				</td>
			</tr>
			<tr><td class="t b l"><h2>Parcours</h2></td>
			<td style="border-color: #424242!important; border: 1px solid;" ><ol>
				<li>Opérateurs Télécom</li>
				<li>Agence de Communication</li>
				<li>Ecole 42</li>
				</ol>
			</td>
			</tr>
			
		</table>
	</div>	
</body>
</html>